

CREATE COMPUTE MODULE DB_loop_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
		--Database EMPLOYEES
		
		DECLARE sat CHARACTER 'SELECT * from EMPLOYEES';
		DECLARE r  ROW ;
		
		SET r.result[] = PASSTHRU(sat);
--		SET OutputRoot.JSON.Data = r;
		DECLARE ref REFERENCE TO r.result[1];
		
		CREATE FIELD OutputRoot.JSON.Data.array IDENTITY(JSON.Array)array;
		DECLARE i INTEGER 1;
		--CREATE LASTCHILD OutputRoot.XMLNSC as ref2;

		WHILE LASTMOVE(ref) DO
			
			SET OutputRoot.JSON.Data.array.Item[i].EID = r.result[i].EID;
			SET OutputRoot.JSON.Data.array.Item[i].ENAME = r.result[i].ENAME;
			SET OutputRoot.JSON.Data.array.Item[i].DESIGNATION = r.result[i].DESIGNATION;
			SET OutputRoot.JSON.Data.array.Item[i].ADDRESS = r.result[i].ADDRESS;
			
			SET i = i+1;
			MOVE ref NEXTSIBLING;
		END WHILE;

		
		
	END;
END MODULE;

