<?xml version="1.0" encoding="UTF-8"?>
<policies>
  <policy policyType="WorkloadManagement" policyName="WorkLoad" policyTemplate="WorkloadManagement">
    <notificationThresholdMsgsPerSec>1</notificationThresholdMsgsPerSec>
    <maximumRateMsgsPerSec></maximumRateMsgsPerSec>
    <processingTimeoutSec>1</processingTimeoutSec>
    <processingTimeoutAction>none</processingTimeoutAction>
    <additionalInstances>100</additionalInstances>
    <startInstancesWhenFlowStarts>true</startInstancesWhenFlowStarts>
    <commitCount></commitCount>
    <commitInterval></commitInterval>
    <startMode>Maintained</startMode>
  </policy>
</policies>
