

CREATE COMPUTE MODULE Task_RCT_Compute2
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
		
		
		DECLARE var REFERENCE TO InputRoot.JSON.Data;
		
--		DECLARE a INTEGER var.ID;
--		DECLARE b CHARACTER var.name;
--		DECLARE c CHARACTER var.last_NAME;
--		DECLARE d CHARACTER var.LOC;
--		DECLARE e CHARACTER var.data;
		
		SET OutputRoot.JSON.Data = InputRoot.DFDL.JSON_DFDL;
		
		
		
		
	END;
END MODULE;
