

CREATE COMPUTE MODULE mq_publih_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN

      -- Copy input message to output
      SET OutputRoot = InputRoot;
      
      -- Hardcode the MQ Topic in the message properties
--
     CREATE NEXTSIBLING OF OutputRoot.Properties DOMAIN 'MQMD';
--	  SET OutputRoot.MQMD.Version = 2;  -- Use the correct version
--
--	  SET OutputRoot.MQMD.Format = 'MQSTR';
--      SET OutputRoot.MQRFH2.psc.Topic = 'sss';

           CREATE NEXTSIBLING OF OutputRoot.MQMD DOMAIN 'MQRFH2';
      
	SET OutputRoot.MQRFH2.psc.Topic = 'qwert';
--SET OutputRoot.MQRFH2.psc.Command = 'Publish';
--SET OutputRoot.MQRFH2.psc.PubOpt = 'Local';
--SET OutputRoot.MQRFH2.psc.Topic = 'sss';
--	
	
	END;
END MODULE;
