

CREATE COMPUTE MODULE json_xml_while_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
		
		--DECLARE ref REFERENCE TO InputRoot.XMLNSC.breakfast_menu.food;
		
		
		DECLARE a INTEGER 12;
		
		set a = a+a;
		
		
		DECLARE ref REFERENCE TO InputRoot.JSON.Data.Data.Employee.Item.Item[1];
		DECLARE i INTEGER 1;
		WHILE LASTMOVE(ref) DO
			
		 CREATE LASTCHILD OF OutputRoot.XMLNSC.Data.Employee.Item.Name[i] VALUE  ref.Name;
		
		set OutputRoot.XMLNSC.Data.Employee.Item.Name[i] = ref.Name;
		 --CREATE LASTCHILD OF OutputRoot.XMLNSC.Data.Employee.Item[i] NAME 'Name' VALUE  ref.Name;
		 
			set i = i+1;
			MOVE ref NEXTSIBLING;
		END WHILE;
		
		
		
	END;
END MODULE;
