


PATH ediko;

DECLARE mlo INTEGER 1;
DECLARE ext EXTERNAL INTEGER;
DECLARE shr SHARED INTEGEr 1;
DECLARE sh INTEGER 1;


CREATE COMPUTE MODULE date_fun_Compute

	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();

		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		-- SET OutputRoot.JSON.Data.Root.date = EXTRACT(DAY from CURRENT_DATE);
		-- SET OutputRoot.JSON.Data.Root.month = EXTRACT(month from CURRENT_DATE);
		-- SET OutputRoot.JSON.Data.Root.year = EXTRACT(year from CURRENT_DATE);
		--
		--
		-- SET OutputRoot.JSON.Data.Root.currnt.CURRENT_TIMESTAMP = CURRENT_TIMESTAMP;
		-- SET OutputRoot.JSON.Data.Root.currnt.CURRENT_TIME = CURRENT_TIME;
		-- SET OutputRoot.JSON.Data.Root.currnt.CURRENT_DATE = CURRENT_DATE;
		--
		-- SET OutputRoot.JSON.Data.Root.gmt.CURRENT_GMTTIME = CURRENT_GMTTIME;
		-- SET OutputRoot.JSON.Data.Root.gmt.CURRENT_GMTDATE = CURRENT_GMTDATE;
		-- SET OutputRoot.JSON.Data.Root.gmt.CURRENT_GMTTIMESTAMP = CURRENT_GMTTIMESTAMP;
		-- SET OutputRoot.JSON.Data.Root.local.LOCAL_TIMEZONE = LOCAL_TIMEZONE ;
		--
		-- SET OutputRoot.JSON.Data.Root.time.hour = EXTRACT(Hour from CURRENT_TIME);
		-- SET OutputRoot.JSON.Data.Root.time.min = EXTRACT(minute from CURRENT_TIME);
		-- SET OutputRoot.JSON.Data.Root.time.sec = EXTRACT(second from CURRENT_TIME);
		-- SET OutputRoot.JSON.Data.Root.time.hour = EXTRACT(Hour from CURRENT_TIME);
		--
		-- --SET OutputRoot.JSON.Data.Root.Days = EXTRACT(DAYS FROM CURRENT_TIME); --error
		--
		-- SET OutputRoot.JSON.Data.Root.DayOfYear_date = EXTRACT(DAYOFYEAR FROM CURRENT_DATE);
		-- --SET OutputRoot.JSON.Data.Root.DayOfYear_time = EXTRACT(DAYOFYEAR FROM CURRENT_TIME); --error
		--
		-- SET OutputRoot.JSON.Data.Root.DO.DAYOFWEEK = EXTRACT(DAYOFWEEK FROM CURRENT_DATE);
		-- SET OutputRoot.JSON.Data.Root.DO.QUARTEROFYEAR = EXTRACT(QUARTEROFYEAR FROM CURRENT_DATE);
		-- SET OutputRoot.JSON.Data.Root.DO.QUARTERS = EXTRACT(QUARTERS FROM CURRENT_DATE);
		-- SET OutputRoot.JSON.Data.Root.DO.WEEKOFYEAR = EXTRACT(WEEKOFYEAR FROM CURRENT_DATE);
		-- SET OutputRoot.JSON.Data.Root.DO.WEEKOFMONTH = EXTRACT(WEEKOFMONTH FROM CURRENT_DATE);



		SET OutputRoot.JSON.Data.Root.com1.ext = ext;

		SET OutputRoot.JSON.Data.Root.com1.shr = shr;

		SET OutputRoot.JSON.Data.Root.com1.sh = sh;

		SET OutputRoot.JSON.Data.Root.com1.mlo = mlo;		
		

/*
		SET OutputRoot.JSON.Data.Root.b.ext = bext;

		SET OutputRoot.JSON.Data.Root.b.shr = bshr;

		SET OutputRoot.JSON.Data.Root.b.sh = bsh;

		SET OutputRoot.JSON.Data.Root.b.mlo = bmlo;

*/

	END;
END MODULE;