






CREATE COMPUTE MODULE date_fun_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
		
		--set ext=ext+1;
		
		--SET OutputRoot.JSON.Data.Root.com2.ext = ext+1;
		set shr = shr+1;
		
		
		SET OutputRoot.JSON.Data.Root.com2.shr = shr;
		
	SET OutputRoot.JSON.Data.Root.com2.mlo = mlo;
		
		
		SET OutputRoot.JSON.Data.Root.com2.sh = sh+1;
		
	END;
END MODULE;
