



CREATE COMPUTE MODULE sfflow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
		set shr = shr+1;		


		SET OutputRoot.JSON.Data.Root.sub.shr = shr;
		--SEt ext = ext+1;
		SET OutputRoot.JSON.Data.Root.sub.ext =ext+1;
			SET OutputRoot.JSON.Data.Root.sub.mlo = mlo;
		

	END;
END MODULE;