<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmSOAPEnvelope.msgnode="ComIbmSOAPEnvelope.msgnode" xmlns:ComIbmSOAPInput.msgnode="ComIbmSOAPInput.msgnode" xmlns:ComIbmSOAPReply.msgnode="ComIbmSOAPReply.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:gen_NewOperation_wsdl_Data_wsdl_flow.subflow="gen/NewOperation_wsdl_Data_wsdl_flow.subflow"
    xmlns:gen_wsdl_Data_wsdl_flow.subflow="gen/wsdl_Data_wsdl_flow.subflow" xmlns:gen_wsdl_Data_wsdl_flow1.subflow="gen/wsdl_Data_wsdl_flow1.subflow" xmlns:gen_wsdl_Data_wsdl_flow8.subflow="gen/wsdl_Data_wsdl_flow8.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="wsdl_flow.msgflow" nsPrefix="wsdl_flow.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="SQUARE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="wsdl_flow" bundleName="wsdl_flow" pluginId="10101010211231TASK"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/10101010211231TASK/icons/full/obj16/wsdl_flow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/10101010211231TASK/icons/full/obj30/wsdl_flow.gif"/>
    <composition>
      <nodes xmi:type="ComIbmSOAPInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="221,28" wsdlFileName="wsdl_Data.wsdl" selectedPortType="wsdl_Data" selectedBinding="wsdl_DataSOAP" selectedPort="wsdl_DataSOAP" targetNamespace="http://www.example.org/wsdl_Data/" useHTTPTransport="true" urlSelector="">
        <translation xmi:type="utility:ConstantString" string="SOAP Input"/>
      </nodes>
      <nodes xmi:type="gen_wsdl_Data_wsdl_flow.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="324,25">
        <translation xmi:type="utility:ConstantString" string="wsdl_Data"/>
        <shortDescription xmi:type="utility:ConstantString" string="Extracts message body from the SOAP message"/>
        <longDescription xmi:type="utility:ConstantString" string="This subflow extracts the body out of the SOAP message, has one output node per operation. This was generated by a WSDL file drag and drop operation."/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="419,28">
        <translation xmi:type="utility:ConstantString" string="SOAP Reply"/>
      </nodes>
      <nodes xmi:type="gen_NewOperation_wsdl_Data_wsdl_flow.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="676,24">
        <translation xmi:type="utility:ConstantString" string="NewOperation_wsdl_Data"/>
        <shortDescription xmi:type="utility:ConstantString" string="Invokes WSDL operation and extracts the response from SOAP message."/>
        <longDescription xmi:type="utility:ConstantString" string="This subflow invokes the WSDL operation and extracts message body from the response message."/>
      </nodes>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="99,311" URLSpecifier="">
        <translation xmi:type="utility:ConstantString" string="HTTP Input"/>
      </nodes>
      <nodes xmi:type="gen_wsdl_Data_wsdl_flow1.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="213,307">
        <translation xmi:type="utility:ConstantString" string="wsdl_Data_1"/>
        <shortDescription xmi:type="utility:ConstantString" string="Extracts message body from the SOAP message"/>
        <longDescription xmi:type="utility:ConstantString" string="This subflow extracts the body out of the SOAP message, has one output node per operation. This was generated by a WSDL file drag and drop operation."/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPEnvelope.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="481,320" envelopeLocation="$LocalEnvironment/SOAP/Envelope/InRequest/wsdl_DataSOAP">
        <translation xmi:type="utility:ConstantString" string="SOAP Envelope"/>
        <shortDescription xmi:type="utility:ConstantString" string="Encompasses the message as a body of a SOAP envelope"/>
        <longDescription xmi:type="utility:ConstantString" string="This node prepares the message to be sent as a SOAP reply message. This was generated by a WSDL file drag and drop operation"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="593,322">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
      </nodes>
      <nodes xmi:type="gen_wsdl_Data_wsdl_flow8.subflow:FCMComposite_1" xmi:id="FCMComposite_1_9" location="831,250">
        <translation xmi:type="utility:ConstantString" string="NewOperation_wsdl_Data_1"/>
        <shortDescription xmi:type="utility:ConstantString" string="Envelopes message in SOAP envelope, invokes WSDL operation and extracts the response from SOAP message."/>
        <longDescription xmi:type="utility:ConstantString" string="This subflow envelopes the input message within SOAP Body, invokes the WSDL operation and extracts message body from the response message."/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
