

CREATE COMPUTE MODULE errror_handle_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
		SET OutputRoot.JSON.Data.Error = InputExceptionList.RecoverableException.RecoverableException.RecoverableException.RecoverableException.UserException.Text;
		SET OutputRoot.JSON.Data.Msg = InputExceptionList.RecoverableException.RecoverableException.RecoverableException.RecoverableException.UserException.Insert.Text;
	END;
END MODULE;
