

CREATE COMPUTE MODULE client_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE iRef REFERENCE TO InputRoot.XMLNSC.Employee;
		
		
		
		-- Insert statement into the database
		INSERT INTO Database.System.Employees (EID, ENAME, DESIGNATION, ADDRESS) VALUES (iRef.Id, iRef.Name, iRef.Desc, iRef.Addr);
		
		-- Check for successful insertion using SQLCODE
		IF SQLCODE = 0 THEN
		    SET OutputRoot.XMLNSC.Result = 'Employee ID ' || iRef.Id || ' is inserted successfully';
		ELSE
		    SET OutputRoot.XMLNSC.Result = 'Employee ID ' || iRef.Id || ' is not inserted.';
		END IF;
	END;
END MODULE;
