

CREATE COMPUTE MODULE segrate_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		
		SET OutputRoot = InputLocalEnvironment.data;
		SET OutputLocalEnvironment.Destination.File.Directory = 'C:\Users\Sreenivas Bandaru\Desktop\TEST\file_over\output';
		SET OutputLocalEnvironment.Destination.File.Name = 'inputData';
		  PROPAGATE; 
		
		SET OutputRoot.XMLNSC = InputRoot.XMLNSC;
		SET OutputLocalEnvironment.Destination.File.Directory = 'C:\Users\Sreenivas Bandaru\Desktop\TEST\file_over\output2';
		SET OutputLocalEnvironment.Destination.File.Name = 'ReadData';
		  PROPAGATE; 
		
		
	END;
END MODULE;

